### **HANDELLING DATA**

In [16]:
import pandas as pd
import numpy as np

In [17]:
url='https://raw.githubusercontent.com/campusx-official/100-days-of-machine-learning/a315efd557d2fc96984ded8f7f440af0320e6ae2/day34-handling-date-and-time/orders.csv'
data1=pd.read_csv(url)

In [18]:
data1.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [19]:
data2=pd.read_csv('data/advertising.csv')

In [20]:
data2.head()

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Male,Country,Timestamp,Clicked on Ad
0,68.95,35,61833.90,256.09,Cloned 5thgeneration orchestration,Wrightburgh,0,Tunisia,2016-03-27 00:53:11,0
1,80.23,31,68441.85,193.77,Monitored national standardization,West Jodi,1,Nauru,2016-04-04 01:39:02,0
2,69.47,26,59785.94,236.50,Organic bottom-line service-desk,Davidton,0,San Marino,2016-03-13 20:35:42,0
3,74.15,29,54806.18,245.89,Triple-buffered reciprocal time-frame,West Terrifurt,1,Italy,2016-01-10 02:31:19,0
4,68.37,35,73889.99,225.58,Robust logistical utilization,South Manuel,0,Iceland,2016-06-03 03:36:18,0

In [21]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [22]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Daily Time Spent on Site  1000 non-null   float64
 1   Age                       1000 non-null   int64
 2   Area Income               1000 non-null   float64
 3   Daily Internet Usage      1000 non-null   float64
 4   Ad Topic Line             1000 non-null   object
 5   City                      1000 non-null   object
 6   Male                      1000 non-null   int64
 7   Country                   1000 non-null   object
 8   Timestamp                 1000 non-null   object
 9   Clicked on Ad             1000 non-null   int64
dtypes: float64(3), int64(3), object(4)
memory usage: 78.3+ KB

In [23]:
data1['date']=pd.to_datetime(data1['date'])

In [24]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

In [25]:
data1['year']=data1['date'].dt.year

In [26]:
data1.head()

        date  product_id  city_id  orders  year
0 2019-12-10        5628       25       3  2019
1 2018-08-15        3646       14     157  2018
2 2018-10-23        1859       25       1  2018
3 2019-08-17        7292       25       1  2019
4 2019-01-06        4344       25       3  2019

In [27]:
data1['month']=data1['date'].dt.month

In [28]:
data1.head()

        date  product_id  city_id  orders  year  month
0 2019-12-10        5628       25       3  2019     12
1 2018-08-15        3646       14     157  2018      8
2 2018-10-23        1859       25       1  2018     10
3 2019-08-17        7292       25       1  2019      8
4 2019-01-06        4344       25       3  2019      1

In [ ]:
data1['month_name']=data1['date'].dt.month_name()

In [30]:
data1.head()

        date  product_id  city_id  orders  year  month month_name
0 2019-12-10        5628       25       3  2019     12   December
1 2018-08-15        3646       14     157  2018      8     August
2 2018-10-23        1859       25       1  2018     10    October
3 2019-08-17        7292       25       1  2019      8     August
4 2019-01-06        4344       25       3  2019      1    January

In [31]:
data1['day_of_week']=data1['date'].dt.day_of_week

In [32]:
data1.head()

        date  product_id  city_id  orders  year  month month_name  day_of_week
0 2019-12-10        5628       25       3  2019     12   December            1
1 2018-08-15        3646       14     157  2018      8     August            2
2 2018-10-23        1859       25       1  2018     10    October            1
3 2019-08-17        7292       25       1  2019      8     August            5
4 2019-01-06        4344       25       3  2019      1    January            6

In [33]:
data1['day_name']=data1['date'].dt.day_name()

In [35]:
data1.head()

,date,product_id,city_id,orders,year,month,month_name,day_of_week,day_name
0,2019-12-10,5628,25,3,2019,12,December,1,Tuesday
1,2018-08-15,3646,14,157,2018,8,August,2,Wednesday
2,2018-10-23,1859,25,1,2018,10,October,1,Tuesday
3,2019-08-17,7292,25,1,2019,8,August,5,Saturday
4,2019-01-06,4344,25,3,2019,1,January,6,Sunday

In [36]:
data1['day']=data1['date'].dt.day

In [37]:
data1.head()

,date,product_id,city_id,orders,year,month,month_name,day_of_week,day_name,day
0,2019-12-10,5628,25,3,2019,12,December,1,Tuesday,10
1,2018-08-15,3646,14,157,2018,8,August,2,Wednesday,15
2,2018-10-23,1859,25,1,2018,10,October,1,Tuesday,23
3,2019-08-17,7292,25,1,2019,8,August,5,Saturday,17
4,2019-01-06,4344,25,3,2019,1,January,6,Sunday,6

In [39]:
data1['is_weekend']=np.where(data1['day_name'].isin(['Sunday','Monday']),1,0)

In [40]:
data1.head()

,date,product_id,city_id,orders,year,month,month_name,day_of_week,day_name,day,is_weekend
0,2019-12-10,5628,25,3,2019,12,December,1,Tuesday,10,0
1,2018-08-15,3646,14,157,2018,8,August,2,Wednesday,15,0
2,2018-10-23,1859,25,1,2018,10,October,1,Tuesday,23,0
3,2019-08-17,7292,25,1,2019,8,August,5,Saturday,17,0
4,2019-01-06,4344,25,3,2019,1,January,6,Sunday,6,1

In [46]:
data1['date_week'] = data1['date'].dt.isocalendar().week

In [47]:
data1.head()

,date,product_id,city_id,orders,year,month,month_name,day_of_week,day_name,day,is_weekend,date_week
0,2019-12-10,5628,25,3,2019,12,December,1,Tuesday,10,0,50
1,2018-08-15,3646,14,157,2018,8,August,2,Wednesday,15,0,33
2,2018-10-23,1859,25,1,2018,10,October,1,Tuesday,23,0,43
3,2019-08-17,7292,25,1,2019,8,August,5,Saturday,17,0,33
4,2019-01-06,4344,25,3,2019,1,January,6,Sunday,6,1,1

In [49]:
import datetime

In [54]:
today=datetime.datetime.today()

In [55]:
print(today)

2025-05-05 11:17:05.858915

In [57]:
#day_passed
today-data1['date']

0     1973 days 11:17:05.858915
1     2455 days 11:17:05.858915
2     2386 days 11:17:05.858915
3     2088 days 11:17:05.858915
4     2311 days 11:17:05.858915
                 ...
995   2401 days 11:17:05.858915
996   2342 days 11:17:05.858915
997   2190 days 11:17:05.858915
998   2255 days 11:17:05.858915
999   2029 days 11:17:05.858915
Name: date, Length: 1000, dtype: timedelta64[ns]

In [64]:
month_passed = (today.year - data1['date'].dt.year) * 12 + (today.month - data1['date'].dt.month)

In [65]:
month_passed

0      65
1      81
2      79
3      69
4      76
       ..
995    79
996    77
997    72
998    74
999    67
Name: date, Length: 1000, dtype: int32

In [66]:
data2['Timestamp']=pd.to_datetime(data2['Timestamp'])

In [67]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Daily Time Spent on Site  1000 non-null   float64
 1   Age                       1000 non-null   int64
 2   Area Income               1000 non-null   float64
 3   Daily Internet Usage      1000 non-null   float64
 4   Ad Topic Line             1000 non-null   object
 5   City                      1000 non-null   object
 6   Male                      1000 non-null   int64
 7   Country                   1000 non-null   object
 8   Timestamp                 1000 non-null   datetime64[ns]
 9   Clicked on Ad             1000 non-null   int64
dtypes: datetime64[ns](1), float64(3), int64(3), object(3)
memory usage: 78.3+ KB

In [71]:
data2['hour']=data2['Timestamp'].dt.hour
data2['minute']=data2['Timestamp'].dt.minute
data2['second']=data2['Timestamp'].dt.second
data2['time']=data2['Timestamp'].dt.time

In [72]:
data2.head()

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Male,Country,Timestamp,Clicked on Ad,hour,minute,second,time
0,68.95,35,61833.90,256.09,Cloned 5thgeneration orchestration,Wrightburgh,0,Tunisia,2016-03-27 00:53:11,0,0,53,11,00:53:11
1,80.23,31,68441.85,193.77,Monitored national standardization,West Jodi,1,Nauru,2016-04-04 01:39:02,0,1,39,2,01:39:02
2,69.47,26,59785.94,236.50,Organic bottom-line service-desk,Davidton,0,San Marino,2016-03-13 20:35:42,0,20,35,42,20:35:42
3,74.15,29,54806.18,245.89,Triple-buffered reciprocal time-frame,West Terrifurt,1,Italy,2016-01-10 02:31:19,0,2,31,19,02:31:19
4,68.37,35,73889.99,225.58,Robust logistical utilization,South Manuel,0,Iceland,2016-06-03 03:36:18,0,3,36,18,03:36:18

In [73]:
today-data2['Timestamp']

0     3326 days 10:23:54.858915
1     3318 days 09:38:03.858915
2     3339 days 14:41:23.858915
3     3403 days 08:45:46.858915
4     3258 days 07:40:47.858915
                 ...
995   3370 days 13:28:05.858915
996   3300 days 09:10:04.858915
997   3380 days 17:52:08.858915
998   3329 days 08:41:11.858915
999   3257 days 13:33:44.858915
Name: Timestamp, Length: 1000, dtype: timedelta64[ns]